//        List<Component> components = new ArrayList<>();
//        components.add(azitronite);
//        components.add(water);
//        components.add(penicillin);
//
//        System.out.println(components);
//
//        Collections.sort(components, Comparator.reverseOrder());
//
//        System.out.println(components);

//        Iterator<Component> iterator = p1;
//        while (iterator.hasNext()){
//            System.out.println(p1.next().toString());
//        }
//
//        for (Component c : p2) {
//            System.out.println(c.toString());
//        }